<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            list-style-type: none;
            border: 1px solid #000;
            padding: 0;
            height: 200px;

            /* flex 스타일 */
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
           
            padding: 0;
        }
        .flex-item{
            width: 100px;
            padding: 10px;
            flex-wrap: wrap;
            background-color: aqua;
        }
        /* margin: 0 25pxpx; */

        .home {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60px;
            justify-content: center;
        }

    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item home">홈</li>
        <li class="flex-item">특징</li>
        <li class="flex-item">가격</li>
    </ul>
    <span>span입니다</span>
</body>
</html>