<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 레이아웃</title>

    <style>
        .basic {
            display: inline;
            background-color: green;
            height: 200px;
            width: 200px;
        }
        span{
            display: block;
            background-color: aqua;
        }
        .navigation {
            list-style-type: none;
            border: 1px solid #f60b0b;
        }
        .navigation_item {
            display: inline-block;
            padding: 0 10px;
            height: 100px;
        }

        /* Potion */
        .container{
            border: 1px solid #000;
            padding: 10px;
            position: relative;
            height: 2000px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #fff;
        }
        .absolute{
            background-color: #f60b0b;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .relative {
            position: relative;
            top: 20px;
            left: -10px;
            background-color: violet;
        }

        .fixed {
            background-color: yellow;
            position: fixed;
            top: 0;
        }
        .sticky {
            position: sticky;
            background-color: orange;
            top: 10px;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="basic">Display</div>
    <span>span 테그 입니다.</span>
    <span>span 태그 입니다.</span>
    <div>Second</div>

    <ul class="navigation">
        <li class="navigation__item">홈</li>
        <li class="navigation__item">특징</li>
        <li class="navigation__item">가격</li>
        <li class="navigation__item">문의</li>
    </ul>
    <!-- Positon -->
     <div class="container">
        <div class="box">Static</div>
        <div class="box absolute">absolute</div>
        <div class="box relative">relative</div>
        <div class="box fixed">fixed</div>
        <div class="box sticky">sticky</div>

    </div>
    <script src="./index.js"></script>
    
</body>
</html>